<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.dp"
        android:text="@string/signup_title"
        android:textSize="25.sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSignUpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30.dp"
        android:layout_marginTop="40.dp"
        android:text="@string/signup_id_title"
        android:textSize="20.sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUpTitle"/>

    <EditText
        android:id="@+id/etSignUpId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30.dp"
        android:layout_marginTop="5.dp"
        android:hint="@string/signup_id_hint"
        android:backgroundTint="@color/gray04"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUpId" />

    <TextView
        android:id="@+id/tvSignUpPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30.dp"
        android:layout_marginTop="20.dp"
        android:text="@string/signup_pw_title"
        android:textSize="20.sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSignUpId"/>

    <EditText
        android:id="@+id/etSignUpPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30.dp"
        android:layout_marginTop="5.dp"
        android:hint="@string/signup_pw_hint"
        android:inputType="textPassword"
        android:maxLines="1"
        android:backgroundTint="@color/gray04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUpPw" />

    <TextView
        android:id="@+id/tvSignUpNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30.dp"
        android:layout_marginTop="20.dp"
        android:text="@string/signup_nickname_title"
        android:textSize="20.sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSignUpPw"/>

    <EditText
        android:id="@+id/etSignUpNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30.dp"
        android:layout_marginTop="5.dp"
        android:hint="@string/signup_nickname_hint"
        android:backgroundTint="@color/gray04"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUpNickname" />

    <TextView
        android:id="@+id/tvSignUpPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30.dp"
        android:layout_marginTop="20.dp"
        android:text="@string/signup_phone_number_title"
        android:textSize="20.sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSignUpNickname"/>

    <EditText
        android:id="@+id/etSignUpPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30.dp"
        android:layout_marginTop="5.dp"
        android:hint="@string/signup_phone_number_hint"
        android:backgroundTint="@color/gray04"
        android:inputType="phone"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUpPhoneNumber" />

    <Button
        android:id="@+id/btnSignUpSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30.dp"
        android:layout_marginTop="100.dp"
        android:text="@string/signup_signup_button"
        android:textColor="@color/gray01"
        android:backgroundTint="@color/mainYellow"
        app:layout_constraintTop_toBottomOf="@+id/etSignUpPhoneNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>